{
  "private": true,
  "scripts": {
    "test": "gulp",
    "lint": "gulp lint",
    "coverage": "gulp coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmeas/api-pls.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmeas/api-pls/issues"
  },
  "homepage": "https://github.com/jmeas/api-pls#readme",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-eslint": "3.0.1",
    "gulp-istanbul": "1.1.1",
    "gulp-load-plugins": "1.5.0",
    "gulp-mocha": "3.0.1",
    "gulp-watch": "4.3.11",
    "isparta": "4.0.0",
    "pleaserc": "2.3.1",
    "sinon": "1.17.7",
    "lerna": "2.0.0-beta.36"
  }
}
